VUE_APP_SSO_DOMAIN=线上sso域名
VUE_APP_LOGIN=线上sso登录地址
VUE_APP_BUCKET=campus-grocery2
VUE_APP_QINIU_DOWNLOAD_DOMAIN=http://riatmgmj1.hb-bkt.clouddn.com/
VUE_APP_QINIU_UPLOAD_DOMAIN=https://upload-z1.qiniup.com