VUE_APP_SSO_DOMAIN=http://localhost:8081/
VUE_APP_LOGIN=http://localhost:8081/login
VUE_APP_BUCKET=campus-grocery2
VUE_APP_QINIU_DOWNLOAD_DOMAIN=http://riatmgmj1.hb-bkt.clouddn.com/
VUE_APP_QINIU_UPLOAD_DOMAIN=https://upload-z1.qiniup.com